module.exports = {
    HOST: "localhost",
    USER: "postgres",
    PASSWORD: "123",
    DB: "testdb",
    dialect: "postgres",
    // === для настройки пула соединения Sequelize
    pool: {
      max: 5, // макс-ое количество соединений 
      min: 0, // мин-ое количество соединение
      acquire: 30000, // макс-ое время, в течение которого соединение может простаивать, прежде чем оно будет разорвано
      idle: 10000 // макс-ое время простоя соединения (мс)
    }
  };